{
  "name": "rodizio-1x1-five-behaviors",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Agendamento e acompanhamento dos 1x1 da lideranca WAP com base no relatorio comparativo The Five Behaviors.",
  "scripts": {
    "dev": "npx --yes serve . --listen 5173",
    "test": "node --test tests/*.test.mjs",
    "build:css": "tailwindcss -i src/styles/app.css -o assets/app.css --minify",
    "watch:css": "tailwindcss -i src/styles/app.css -o assets/app.css --watch",
    "build": "npm run build:css",
    "check": "npm run test && npm run build:css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
